#submitListing{
	font-family: Gotham-Rnd;
	z-index: 100;
	position: absolute;
	width:840px;
	height:400px;
	top:50%;
	left:50%;
	margin-left: -420px;
	margin-top: -200px;
	background-color: #7f7f7f;
}

#listingLeft {
	margin-top: 2%;
	float:left;
	margin-left: 3%;
	width:36%;
	height:75%;
}
#listingCenter {
	margin-top: 2%;
	float:left;
	width:36%;
	height:100%;
}
#listingRight {
	margin-top: 2%;
	float:right;
	margin-right: 3%;
	width:20%;
}

#listingRight h1 {
	background-color:#555;
    padding:10px 11px;
    font-size:16px;
}

#listingRight input[type="radio"] {
    display:none; 
}

#listingRight label {
    display:block;
    background-color:#ddd;
    padding:10px 11px;
    font-size:16px;
}

#listingRight input[type="radio"]:checked + label { 
    background-color:orange;
}


#title {
	font-family: Gotham-Rnd;
	background-color: #414141;
	height:20%;
	padding-left: 10%;
	padding-right:10%;
	width:80%;
	margin:0;
	border-style: none;
	font-size: 22px;
	color:#9f9f9f;
	font-style: italic;
}
#uploadFile {
	width:100%;
	height:80%;
	background-color: #616161;
}
#listingCenter textarea{
	font-family: Gotham-Rnd;
	background-color: #414141;
	height:47.4%;
	padding-left: 5%;
	padding-right:5%;
	padding-top:5%;
	padding-bottom:5%;
	width:90%;
	margin:0;
	border-style: none;
	font-size: 22px;
	color:#9f9f9f;
	font-style: italic;
	resize: none;
}
#location {
	font-family: Gotham-Rnd;
	background-color: #515151;
	height:20%;
	padding-left: 10%;
	padding-right:10%;
	width:80%;
	margin:0;
	border-style: none;
	font-size: 22px;
	color:#9f9f9f;
	font-style: italic;
}

#submitListing input[type=button] {
	font-family: Gotham-Rnd;
	font-style: italic;
	width:200px;
	height:40px;
	color:#eee;
	background-color:#333333;
	font-size:18px;
	margin-top:10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border-style: none;
	float:right;
}

#buttonHolder input[type=button] {
	float:left;
	margin-left:16.5%;
}

.submitForm input {
	height:24px;
	width:250px;
	margin-top: 5px;
	margin-bottom:15px;
	border-style: none;
}

.hiddenText {
	color:red;
	display:none;
}

.hidden{
	display:none;
}

#realInput{
	display:none;
}