<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>About - Freecycle Network</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

	<body>
		<div class="content">
		<div class="section">
			<h2>Mission Statement</h2>
			<p>The mission of the Freecycle Network is to build a worldwide gifting movement that reduces waste, saves precious resources and eases the burden on our landfills while enabling our members to benefit from the strength of a larger community.</p>
		</div>
		<div class="section">
			<h2>A Brief History</h2>
			<p>On May 1st, 2003, Deron Beal sent out the first e-mail announcing The Freecycle Network™ to about 30 or 40 friends and a handful of nonprofits in Tucson, Arizona. At the time Deron founded The Freecycle Network, he worked with a small nonprofit organization, RISE, which provides recycling services to downtown businesses and transitional employment to Tucsonans in need.</br></br>
			As the team recycled, rather than watching perfectly good items being thrown away, they found themselves calling or driving around to see if various local nonprofits could use them. Thinking there had to be an easier way, Beal set up that first Freecycle e-mail group in a way that permitted everyone in Tucson to give and to get. Freecycle was off and running.</br></br>
			The Freecycle concept has since spread to over 85 countries, where there are thousands of local groups representing millions of of members -- people helping people and 'changing the world one gift at a time.' As a result, we are currently keeping over 500 tons a day out of landfills! This amounts to five times the height of Mt. Everest in the past year alone, when stacked in garbage trucks!</br></br>
			By giving freely with no strings attached, members of The Freecycle Network help instill a sense of generosity of spirit as they strengthen local community ties and promote environmental sustainability and reuse. People from all walks of life have joined together to turn trash into treasure.
			</p>
		</div>
		<div class="section">
			<h2>Nonprofit Status</h2>
			<p>The Freecycle Network is a private, nonprofit organization incorporated in the State of Arizona. Our application for federal nonprofit status -- what's known as a 501(c)3 ruling -- was approved in November, 2006 by the IRS. This means that any donations made to The Freecycle Network are tax deductible retroactively stretching back to our original application date in July of 2004.</p>
		</div>
		</div>
	</body>

</html>