<!DOCTYPE html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Freecycle Network</title>

    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/accountForm.css" rel="stylesheet" type="text/css" />
    <link href="css/listingForm.css" rel="stylesheet" type="text/css" />


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="js/less-1.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.geocomplete.js" type="text/javascript"></script>
    <script src="js/logger.js"></script>
    <script src="js/jquery.colorbox-min.js" type="text/javascript"></script>


    <script>
        var searchShifted = false;
        var loggedIn = false;
        $(function() {var myInput = $("#loginEmails");});
        $( document ).ready(function() {
            parseCSV();
        });
    </script>

</head>

<body>


    <wrapper>

        <header>
        </header>

            <form name="myForm" id="myForm" class="hidden" method="get">
               <div id="signIn" class="regForm"> 
                    <h1>Sign In</h1>
                    <ul>
                        <li>
                            <div id="loginEmails"><label for="loginEmail">Email </label></div>
                        </li>
                        <li>
                            <input type="text" name="loginEmail" id="loginEmail" >
                        </li>
                        <li>
                            <label for="loginPassword">Password </label>
                        </li>
                        <li>
                            <input type="password" name="loginPassword" id="loginPassword">
                        </li>
                        <li>
                            <input class="submitButton" type="button" value="Go">
                        </li>
                    </ul>
               </div>
               <div class="vertLine"></div>
               <div id="register" class="regForm">
                    <h1>Register</h1>
                    <ul>
                        <li>
                            <label for="email">Email <span class="hiddenText" id="emailText">*required</span></label>
                        </li>
                        <li>
                            <input type="text" name="email" id="email">
                        </li>
                        <li>
                            <label for="name">Name <span class="hiddenText" id="nameText">*required</span></label>
                        </li>
                        <li>
                            <input type="text" name="name" id="name">
                        </li>
                        <li>
                            <label for="password">Password <span class="hiddenText" id="passwordText">*required</span></label>
                        </li>
                        <li>
                            <input type="password" name="password" id="password">
                        </li>
                        
                    </ul>
               </div>
               <div id="captcha" class="regForm">
                    <ul>
                        <li>                     
                            <img src="images/captcha.png">
                        </li>
                        <li>
                            <label for="captcha">Captcha <span class="hiddenText" id="captchaText">*required</span></label>
                        </li>
                        <li>
                            <input type="text" name="captcha" id="captchaInput">
                        </li>
                        <li>
                            <input class="submitButton" type="button" value="Submit">
                        </li>
                    </ul>
               </div>
            </form>

            <!--Submit a listing form-->    
            <form name="submitListing" id="submitListing" class="hidden" method="get">
                <div id="loginFirst">
                    <h1>Please Login To Post a Listing</h1>
                    <input class="submitButton" type="button" value="Cancel">
                    <input class="submitButton" type="button" value="Login">
                </div>

                <div id="postListing" class="hidden">

                <div id="listingLeft">
                        <input type="text" name="title" id="title" placeholder="Enter Title...">
                        <div id="uploadFile">
                        <div id="buttonHolder">
                            <input id="realInput" type="file" />
                            <input id="fakeInput" type="button" value="Upload Picture..."/>
                </div>
                
                <p id="pathHolder"></p>
                </div>
                    </div>
                    <div id="listingCenter">
                        <input type="text" name="location" id="location" placeholder="Enter Location...">
                        <textarea  id="description" placeholder="Enter Description..."></textarea>
                        <input class="submitButton" type="button" value="Submit">
                    </div>
                    <div id="listingRight">
                            <h1>Select Category</h1>
                            <input type="radio" id="radio1" name="category" value="offered" checked>
                            <label for="radio1">Offered</label>

                            <input type="radio" id="radio2" name="category"value="false">
                            <label for="radio2">Wanted</label>
                    </div>
                </div>
            </form>

        <!--<div id="results">
            <div id="content">Hello <span></span></div>
            <p id="example"></p>
            <ul>
                <a href="#" id="loo">damn</a>
                <li>Location: <span id="goo" data-geo="location"></span>
                </li>
            </ul>
        </div> 
-->
        <div class="header">
            <a href="index.html">
                <img src="images/logo1.png">
            </a>
            <ul>
                <li class="nav"><a href="page3.html" target="page2">offered items</a>
                </li>
                <li class="nav">wanted items</li>
                <li><a id="listingButton" href="#submitListing">post a listing</a></li>
                <li class="nav">about us</li>
                <li id="login"><a id="signUpButton" href="#myForm">login or register</a></li>
            </ul>

        </div>

        <!--<div id="results"><div id="top"></div></div> -->


        <div id="search">
            <input id="geocomplete" type="text" font-family: "Gotham-Rnd" placeholder="Type in an country or state" size="90" />
            <!-- This puts a button back <input id="find" type="button" value="find" /> -->
        </div>

        <iframe src="#" name="page2">
        </iframe>

    </wrapper>


    <div class="map_canvas"></div>



    <!-- This is where things get juicy ;) -->

    <script>
        var userData = [];



// EVENT HANDLERS
            $('#fakeInput').on('click', function(event){
                event.preventDefault();
                $('#realInput').click();
            });
            
            $('#realInput').on('change', function(event){
                event.preventDefault();
                var fileName = $(this).val();
                writeFileNameToPage(fileName);
                submitFile(fileName);

            });
            
            $("#uploadForm").on("submit", function(event){
                event.preventDefault();
                submitFile();
            });
            
            // FUNCTIONS
            function writeFileNameToPage(fileName){
                $("#pathHolder").html(fileName);
            };
            

            function submitFile(input) {
                console.log("submitted");
                console.log(input.files);
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#uploadImg').attr('src', e.target.result);
                        console.log("changed image");
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            };


        // INITIALIZATION       
        $("#signUpButton").colorbox({
            inline:true, 
            href:"#myForm",
            onLoad:function(){$("#myForm").css("display", "block");            console.log("Got here fool");},
            onCleanup:function(){$("#myForm").css("display", "none");}
        });

        $("#listingButton").colorbox({
            inline:true, 
            href:"#submitListing",
            onLoad:function(){
                    $("#submitListing").css("display", "block");
                    if(loggedIn) {
                        $("#loginFirst").css("display", "none");
                        $("#postListing").css("display", "inline");
                    }
                    console.log("Got here fool");   
            },
            onCleanup:function(){$("#submitListing").css("display", "none");}
        });

        $(document).on("click", ":button", function(e){
            sendData($(this).val());
        });

        // FUNCTIONS
        function sendData(submitValue){             
            if(submitValue == "Go") {
                checkLogin($("#loginEmail").val(), $("#loginPassword").val());
            } else if(submitValue == "Submit") {
                createUser();
            } else if(submitValue == "Cancel") {
                $.colorbox.close();
            } else if(submitValue == "Login") {
                $('#submitListing').css("display", "none");
                $('#signUpButton').click();
            }
        }
            
        function writeUserNameToPage(userName){
            $("#signUpButton").html(userName);
        };

        function createUser() {
            var created = true;
            document.getElementById("emailText").style.display = "none";
            document.getElementById("nameText").style.display = "none";
            document.getElementById("passwordText").style.display = "none";


            if($("#email").val() == "") {
                created = false;
                document.getElementById("emailText").style.display = "inline";
            }
            if($("#name").val() == "") {
                created = false;
                document.getElementById("nameText").style.display = "inline";
            }
            if($("#password").val() == "") {
                created = false;
                document.getElementById("passwordText").style.display = "inline";
            }
            if($("#captchaInput").val() == "") {
                created = false;
                document.getElementById("captchaText").style.display = "inline";
            }
            if(created) {
                writeUserNameToPage($("#name").val());
                loggedIn = true;
                $.colorbox.close();
            }
        }

        function checkLogin(userEmail, userPassword) {
            var userValid = false;
            var userName = "";
            console.log("checking login");
            for(var i = 0; i < userData.length; i++) {
                if(userEmail.localeCompare(userData[i][0]) == 0) {
                    console.log("checking email");
                    if(userPassword.localeCompare(userData[i][1]) == 0) {
                        userValid = true;
                        userName = userData[i][2];
                        writeUserNameToPage(userName);
                        loggedIn = true;
                        $.colorbox.close();
                    }
                }
            }
        };

        function parseCSV() {
            $.ajax({type: "GET",url: "users.txt",dataType: "text",success: function(data) {processData(data);}
            });
        };

        function processData(allText) {
            var allTextLines = allText.split(/\r\n|\n/);
            var headers = allTextLines[0].split(',');

            for (var i=1; i<allTextLines.length; i++) {
                var data = allTextLines[i].split(',');
                if (data.length == headers.length) {
                    var user = [data[0],data[1],data[2]];
                    userData.push(user);
                }
            }
            console.log("CSV Parsed");
        };
    </script>

    <script>
        $(function () {

            var options = {
                map: ".map_canvas",
                details: "ul",
                detailsAttribute: "data-geo",

            };

            $("#geocomplete").geocomplete(options).bind("geocode:result", function (event, result) {
                console.log("Result: " + result.formatted_address);
                $("header").fadeIn(800);
                //This function below allows the background to return to a tan color after a certain time so it doesn't look terrible.
                setTimeout(function () {
                    $(".map_canvas").css("background-image", "none");
                }, 3000);
                 //loading an new JSON everytime.
                 var myURL = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json?parameters&sensor=false&key=AIzaSyAK4adoae0xcmjFMql51gMZBnI8v-j_uMg&rankby=distance&keyword=college&jsonp=parseresponse&callback=?&location=' + $('#goo').text();
                //document.getElementById('loo').href = myURL; 
                $("#results").css("display", "initial");
                
                $.ajax({
                    type: 'GET',
                    url: myURL,
                    contentType: "application/json",
                    success: function(json) {
                        console.log("sucess");
                    },
                    error: function(e) {
                        console.log(e.message);
                    }
                });

                $('#content span').html('Asshole');
                
                //Shift stays
                if (!searchShifted) {
                    $('#search').animate({
                        'marginTop': "+=200px"
                    });
                    console.log("shifted bar");
                    searchShifted = true;
                }
            })
                .bind("geocode:error", function (event, status) {
                    console.log("ERROR: " + status);
                })
                .bind("geocode:multiple", function (event, results) {
                    console.log("Multiple: " + results.length + " results found");
                });

                

        });
    </script>


    <script>
        //This is the fade in and out script for the iframe and such.
        $(document).ready(function () {
            $("ul .nav").click(function () {
                $(".map_canvas, #search").fadeOut(800);
                $("header, iframe").fadeIn(800);
                $("iframe").css("display", "initial");
            });
        });
    </script>




</body>

</html>