<!DOCTYPE html>
	
    <head>
    
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Title</title>

		<link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style2.css" rel="stylesheet" type="text/css" />
        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
        <script src="js/less-1.1.3.min.js" type="text/javascript"></script>
   <script src="js/fadeM.js" type="text/javascript"></script>

        



	</head>

	<body>

  
  	<wrapper>

      <div class="fade-in">
  		 <header>
        </header></div>
       <div class="header">
  		 	<img src="images/logo1.png">
  		 		<ul>
  		 	<li>wanted</li>
  		 	<li>offered</li>
  		 	<li>post a listing</li>
  		 	<li>about</li>
  		 </ul>
  		 
			</div>

	</wrapper>

	</body>
    
</html>